<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class] {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        div[class] > div {
            background-color: orange;
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        div.movx:hover > div{
            transform: translateX(50px);
        }
        div.movy:hover > div{
            transform: translateY(50px);
        }
        div.movxy:hover > div{
            transform: translate(50px, 50px);
        }
        div.movz {
            perspective: 10px;
        }
        div.movz:hover > div{
            transform: translate3d(1px, 1px, -10px);
        }

        div.scalex:hover > div {
            transform: scaleX(2);
        }
        div.scaley:hover > div {
            transform: scaleY(1.5);
        }
        div.scalexy:hover > div {
            transform: scale(0.7, 0.7);
        }
        div.scalez {
            transform-style: preserve-3d;
            perspective: 10px;
        }
        div.scalez:hover > div {
            transform: scalez(12);
        }

        div.rotatex:hover > div {
            transform: rotate(360deg);
        }
        div.rotatey:hover > div {
            transform: rotate(-40deg);
        }
        div.rotatez {
            perspective: 100px;
        }
        div.rotatez:hover > div{
            /* transform: rotateX(360deg); */
            transform: rotate3d(1, 1, -1, 360deg);
        }
        div.skewx:hover > div{
            transform: skewX(50deg);
        }
        div.skewy:hover > div{
            transform: skewY(50deg);
        }
    </style>
</head>
<body>
    <div class="movx">
        <div></div>
    </div>
    <div class="movy">
        <div></div>
    </div>
    <div class="movxy">
        <div></div>
    </div>
    <div class="movz">
        <div></div>
    </div>
    <hr>
    <div class="scalex">
        <div></div>
    </div>
    <div class="scaley">
        <div></div>
    </div>
    <div class="scalexy">
        <div></div>
    </div>
    <div class="scalez">
        <div></div>
    </div>
    <hr>
    <div class="rotatex">
        <div></div>
    </div>
    <div class="rotatey">
        <div></div>
    </div>
    <div class="rotatez">
        <div></div>
    </div>
    <hr>
    <div class="skewx">
        <div></div>
    </div>
    <div class="skewy">
        <div></div>
    </div>
    <hr>
</body>
</html>