<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       :root, body{
           overflow: hidden;
       }
       .wrap div {
           transition: 2s;
       }

       .wrap > div {
           background-color: darkgrey;
           height: 100px;
       }
       .wrap > div:first-child {}

       .wrap > div:nth-child(2) {
          /*overflow: hidden;*/
          height: calc(100wh - 200px;);
       }
      .wrap > div:nth-child(2)::after {
         content: "";
         display: table;
         clear: both;
      }
      .wrap > div:nth-child(2) > div{
          float: left;
          height: 100%;
          background-color: lightgray;
      }
      .wrap > div:nth-child(2) > div:first-child {
        width: 150px;
      }
      .wrap > div:nth-child(2) > div:nth-child(2) {
        position: relative;
        overflow: hidden;
        width: calc(100vw - 300px);
        background-color: white;
      }
      .wrap > div:nth-child(2) > div:nth-child(2) > img {
          position: absolute;
          top: -100px;
          width: 100p;
          z-index: 0;
      }
      .wrap > div:nth-child(2) > div:nth-child(2) > div {
          position: absolute;
          color: white;
          font-size: 75px;
          font-weight: 900;
          bottom: 5%;
          right: 5%;
          transform: translate(-500%, -50%);
          text-shadow: 1px 1px 2px black;
      }
       .wrap > div:nth-child(2) > div:last-child{
           width: 150px;
       }

      .wrap > div:last-child {}

      .wrap:hover > div:first-child, .wrap:hover > div:last-child{
          width: 0;
      }
      .wrap:hover > div:nth-child(2) {
          height: 100vh;
      }
      .wrap:hover > div:nth-child(2) > div:first-child, .wrap:hover > div:nth-child(2){
          width: 0;
      }
      .wrap:hover > div:nth-child(2) > div:nth-child(2) { 
          width: 100vw;
      }
   </style>
  </head>
  <boay>
     <div class="wrap">
        <div></div>
        <div>
          <div></div>
          <div>
             <img src="/img/lee.jpg" alt="cat">
             <div>내용</div>
         </div>
        <div></div>
      <div>
        <div></div>
      </div>
  </boay>
  </html>
