<!DOCTYPE html>
<html lang="en">
<head>
    <mata chherset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docment</title>
    <style>
        #userjoin{
            width:760px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            border: 2px solid #ddd !important;
            width: 100px;
           /* margin: 0 auto; */
        }
        table, th, td {
           border: 1px solid #eee;
        }
        th {
            background-color: #cccbcb;
        }
        td {
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 25px;
        }
        td > input[type=text] + input[type=dutton], btnArea > input {
            padding: 2px 5px 4px;
        }
        #userAdressl {
            width: 350px;
            height: 27x;
        }
        #ubtnAea{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="userJoin">
        <form>
            <table>
                <tr>
                    <th><label for="userId">아이디</label></th>
                    <td>
                        <input type="text" 
                            id="userId" 
                            maxlength="8" 
                            minlength="3" 
                            placeholder="아이디를 입력하세요."
                            autofocus
                            autocomplete="off"
                            required>
                        <input type="button" value="중복확인">
                    </td>
                </tr>
                <tr>
                    <th><label for="userMinBun">주민번호</label></th>
                    <td><input type="text" 
                            id="userMinBun" 
                            maxlength="14" 
                            minlength="14" 
                            placeholder="주민번호를 입력하세요."
                            autocomplete="off"
                            pattern="[0-9]{6}-[0-9]{7}"
                            required
                    > 예) 000000-0000000</td>
                </tr>
                <tr>
                    <th><label for="userZipCode">주소검색</label></th>
                    <td>
                        <input type="text" 
                            id="userZipCode" 
                            maxlength="3" 
                            minlength="4"
                            autocomplete="on"
                            required>
                        <input type="button" value="검색하기"> (주소입력....)
                    </td>
                </tr>
                <tr>
                    <th><label for="userAdress1">주소</label></th>
                    <td>
                        <select id="userAdress1">
                            <option></option>
                            <option></option>
                            <option></option>
                            <option></option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><label for="agreedMail">메일수신</label></th>
                    <td>
                        <input type="checkbox" id="agreedMail"> 네, ....
                    </td>
                </tr>
            </table>
            <div class="btnArea">
                <input type="submit" value="회원가입">
                <input type="reset" value="가입안함">
            </div>
        </form>
    </div>
</body>
</html>
